﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using YodleeDomain.Entities;

#nullable disable

namespace YodleeDomain.Migrations
{
    [DbContext(typeof(AssetAggregationContext))]
    [Migration("20220302110134_UpdatedAssetConnection")]
    partial class UpdatedAssetConnection
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("YodleeDomain.Entities.OutsideAssetConnection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdatedAttempt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("NextUpdateScheduled")
                        .HasColumnType("datetime2");

                    b.Property<long>("ProviderAccountId")
                        .HasColumnType("bigint");

                    b.Property<long>("ProviderId")
                        .HasColumnType("bigint");

                    b.Property<string>("ProviderName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdateEligibility")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("OutsideAssetConnections");
                });

            modelBuilder.Entity("YodleeDomain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AccessToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NickName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("TokenExpirationTime")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NickName");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessToken = "empty_value",
                            Email = "testac1@testem.com",
                            Name = "TestAccount_1",
                            NickName = "test_acc_1",
                            TokenExpirationTime = 0
                        },
                        new
                        {
                            Id = 2,
                            AccessToken = "empty_value",
                            Email = "testac2@testem.com",
                            Name = "TestAccount_2",
                            NickName = "test_acc_3",
                            TokenExpirationTime = 0
                        },
                        new
                        {
                            Id = 3,
                            AccessToken = "empty_value",
                            Email = "testac3@testem.com",
                            Name = "TestAccount_3",
                            NickName = "test_acc_3",
                            TokenExpirationTime = 0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
