﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using YodleeDomain.Entities;

#nullable disable

namespace YodleeDomain.Migrations
{
    [DbContext(typeof(AssetAggregationContext))]
    [Migration("20220310113126_FixedHoldingsProperties")]
    partial class FixedHoldingsProperties
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("YodleeDomain.Entities.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AccountName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AccountNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AccountStatus")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AccountType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AggregationSource")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Amount")
                        .HasColumnType("real");

                    b.Property<string>("Classification")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayedName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IncludeInNetWorth")
                        .HasColumnType("bit");

                    b.Property<bool>("IsManual")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastUpdateAttempt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("MaturityDate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("NextUpdateScheduled")
                        .HasColumnType("datetime2");

                    b.Property<int>("OutsideAssetConnectionId")
                        .HasColumnType("int");

                    b.Property<long>("YodleeAccountId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("OutsideAssetConnectionId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("YodleeDomain.Entities.Holding", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<float>("CostBasisAmount")
                        .HasColumnType("real");

                    b.Property<string>("CostBasisCurrency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoldingType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("OptionType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("PriceAmount")
                        .HasColumnType("real");

                    b.Property<float>("PriceCurrency")
                        .HasColumnType("real");

                    b.Property<long>("ProviderAccountId")
                        .HasColumnType("bigint");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<string>("Symbol")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("ValueAmount")
                        .HasColumnType("real");

                    b.Property<float>("ValueCurrency")
                        .HasColumnType("real");

                    b.Property<long>("YodleeHoldingId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Holdings");
                });

            modelBuilder.Entity("YodleeDomain.Entities.OutsideAssetConnection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdatedAttempt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("NextUpdateScheduled")
                        .HasColumnType("datetime2");

                    b.Property<long>("ProviderAccountId")
                        .HasColumnType("bigint");

                    b.Property<long>("ProviderId")
                        .HasColumnType("bigint");

                    b.Property<string>("ProviderName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdateEligibility")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("OutsideAssetConnections");
                });

            modelBuilder.Entity("YodleeDomain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AccessToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NickName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("TokenExpirationTime")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NickName");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessToken = "empty_value",
                            Email = "testac1@testem.com",
                            Name = "TestAccount_1",
                            NickName = "test_acc_1",
                            TokenExpirationTime = 0
                        },
                        new
                        {
                            Id = 2,
                            AccessToken = "empty_value",
                            Email = "testac2@testem.com",
                            Name = "TestAccount_2",
                            NickName = "test_acc_3",
                            TokenExpirationTime = 0
                        },
                        new
                        {
                            Id = 3,
                            AccessToken = "empty_value",
                            Email = "testac3@testem.com",
                            Name = "TestAccount_3",
                            NickName = "test_acc_3",
                            TokenExpirationTime = 0
                        });
                });

            modelBuilder.Entity("YodleeDomain.Entities.Account", b =>
                {
                    b.HasOne("YodleeDomain.Entities.OutsideAssetConnection", "OutsideAssetConnection")
                        .WithMany("Accounts")
                        .HasForeignKey("OutsideAssetConnectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("OutsideAssetConnection");
                });

            modelBuilder.Entity("YodleeDomain.Entities.OutsideAssetConnection", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
